platform :ios, '9.3'

inhibit_all_warnings!
use_frameworks!

target 'Test' do
    pod 'Alamofire'
    pod 'RealmSwift'
    pod 'SnapKit'
    pod 'IQKeyboardManagerSwift'
    pod 'ReactiveSwift', '~> 3.0'
end
